spring.datasource.url= jdbc:postgresql://postgres:5432/parkingdb
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
parking.app.jwtSecret=AUUPTObrRsFrY1wyWnUBhCU77OxT7LaMfGQKcysszLlkZdUTqUaHPOHnegKUZzNo
parking.app.jwtExpirationMs=86400000

server.port=5000
