spring.datasource.url= jdbc:postgresql://postgres:5432/parkingdb
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# App Properties
parking.app.jwtSecret=AUUPTObrRsFrY1wyWnUBhCU77OxT7LaMfGQKcysszLlkZdUTqUaHPOHnegKUZzNo
parking.app.jwtExpirationMs=86400000

server.port=5000

# LOG OPTIONS

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
